* {
    box-sizing: border-box;
}

body {
    color: #333;
    background-color: #f1f1f1;
    font-family: Roboto, sans serif;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #999;
    line-height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    height: 64px;
    line-height: 64px;
}

h2 {
    height: 56px;
    line-height: 56px;
}

h3 {
    height: 40px;
    line-height: 40px;
}

p {
    color: #333;
}
