.dashboard {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
}

.dashboard-section {
	padding: 8px;
	max-width: 480px;
}

.section-status {
    /**/
}

.section-lastlog {
    flex: 0 0 auto;
}

.section-sleepchart {
    flex: 1 1 auto;
}
