h1 {
    height: 64px;
    line-height: 64px;
}

h2 {
    font-size: 1.5em;
    font-weight: 300;
    height: 48px;
    line-height: 48px;
}

h3 {
    font-size: 1.3em;
    font-weight: normal;
    height: 48px;
    line-height: 48px;
}

h4 {
    font-size: 1.0em;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
}

p {
    font-size: 1.0em;
    height: 24px;
    line-height: 24px;
}

.text-light	{ color: #aaa}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    h2,
    h3 {
        height: 40px;
        line-height: 40px;
    }
    p {
        font-size: 0.9em;
    }
}
