@import url(http://fonts.googleapis.com/css?family=Roboto:300,400);
.ui-card {
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 24px;
    margin: 24px;
    min-width: 400px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #999;
    line-height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    height: 64px;
    line-height: 64px;
}

h2 {
    font-size: 1.5em;
    font-weight: 300;
    height: 48px;
    line-height: 48px;
    color: #333;
}

h3 {
    font-size: 1.3em;
    font-weight: normal;
    height: 48px;
    line-height: 48px;
    color: #555;
}

h4 {
    font-size: 1.0em;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
    color: #999;
}

p {
    font-size: 1.0em;
    color: #333;
    height: 24px;
    line-height: 24px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .ui-card {
        min-width: initial;
        padding: 12px;
        margin: 12px;
    }
    h2,
    h3 {
        height: 40px;
        line-height: 40px;
    }
    p {
        font-size: 0.9em;
    }
}
