@color-accentgrey: hsl(210, 5%, 95%);
@color-blue: hsla(200, 85%, 50%, 100%);
@color-blue-active: hsla(200, 90%, 40%, 100%);
@color-transparent: hsla(200, 0%, 100%, 0%);
.ui-buttonbar.db-actions {
    flex: 0 0 auto;
    display: flex;
    flex-flow: row nowrap;
    padding: 0 0 16px;
}

.db-info {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.db-messages {
    flex: 1 0 auto;
    min-height: 40vh;
    max-height: 40vh;
    overflow-y: auto;
    background-color: @color-accentgrey;
    padding: 8px;
}

.db-messages-table {
    display: table;
}

.db-info-message {
    display: table-row;
    color: hsl(210, 5%, 40%);
    transition: all 0.2s cubic-bezier(1, 2.5, 0.7, 0.7);
    .message-timestamp,
    .message-origin,
    .message-text {
        display: table-cell;
        padding: 0 16px 0 0;
    }
}

.db-log {
    display: table;
}

.db-log-headers {
    background: hsl(210, 50%, 50%);
}

.db-log-header {
    color: white;
}

.db-log-row {
    display: table-row;
}

.db-log-row-cell {
    display: table-cell;
    padding: 4px 8px 4px 4px;
}

.db-log-row-cell + .db-log-row-cell {
    border-left: 1px solid hsl(210, 50%, 50%);
}
