* {
    box-sizing: border-box;
}

body {
    font-family: Roboto, Verdana;
    font-size: 13px;
}

.sleepchart {
    position: relative;
    width: 100%;
    padding: 32px;
}

.sleepchart-time {
    position: absolute;
    padding: 3px 6px;
    background-color: red;
    border: 2px solid white;
    text-align: center;
    border-radius: 12px;
    width: 48px;
    left: -22px;
    top: -8px;
}

.sleepchart-row {
    display: flex;
    height: 40px;
    align-items: center;
}

.sleepchart-row.mod-weekend {
    background-color: #f1f1f1;
}

.sleepchart-row.mod-today {
    height: 48px;
    border: solid lightgray;
    border-width: 1px 0 1px 0;
}

.sleepchart-row.mod-weekend + .sleepchart-row.mod-weekday {
    border-top: 1px solid lightgray;
}

.sleepchart-row-header {
    flex: 0 0 auto;
    margin: 0 24px 0 8px;
}

.sleepchart-row-events {
    font-size: 12px;
    position: relative;
    flex: 1 1 auto;
    height: calc(100% - 8px);
}

.sleepchart-row-event {
    position: absolute;
    height: 100%;
    margin: auto;
    overflow: hidden;
    color: white;
    cursor: pointer;
}

.sleepchart-row-event.mod-timeline {
    top: -4px;
    left: -1px;
    height: calc(100% + 2px);
    width: 3px;
    padding: 0;
    z-index: 1;
    background-color: red;
    overflow: visible;
}

.sleepchart-row-event.event-sleep {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.sleepchart-row-event.event-food {
    overflow: visible;
    width: 1px;
}

.sleepchart-row-event.event-sleep-estimate {
    content: flex-end;
    background: repeating-linear-gradient( 45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) 4px, rgba(255, 255, 255, 0.3) 4px, rgba(255, 255, 255, 0.3) 8px);
}

.sleepchart-row-event.event-generic {
    /**/
}

.event-time {
    padding: 0 0 0 6px;
    flex: 0 0 auto;
    /**/
}

.event-duration {
    text-align: center;
    overflow: hidden;
    flex: 1 1 auto;
}

.event-end {
    text-align: right;
    padding: 0 6px 0 0;
    flex: 0 1 auto;
    overflow: hidden;
    /**/
}

.sleepchart-row-event-label {
    /**/
}

.sleepchart-tooltip {
    background: #eef;
    border: 2px solid #dde;
    box-shadow: 0 2px 4px #000;
    position: fixed;
}

.mod-hilight {
}

.event-icon {
    position: absolute;
    width: 16px;
    height: 100%;
    background-position: 50%;
    background-size: 16px;
    background-repeat: no-repeat;
    right: -8px;
    /*filter: saturate(10%);*/
}

.event-icon-bottle {
    background-image: url("food-bottle.svg");
}

.event-icon-meal {
    background-image: url("food-meal.svg");
}

.event-icon-oatmeal {
    background-image: url("food-oatmeal.svg");
}

.event-icon-sandwich {
    background-image: url("food-sandwich.svg");
}

.event-icon-fruit {
    background-image: url("food-fruit.svg");
}

.event-icon-drops {
    background-image: url("drops.svg");
}

.mod-hidden {
    display: none;
}
